#####Yunjiang zuo####
# library(ncdf4)
# library(ggplot2)
# library(caret)
# library(cowplot)
# library(reshape2)
# library(plot3D)
# library(RColorBrewer)
# library(dplyr)
# library(scales)
# library(ggpmisc)
# library(directlabels)
# library(grid)

####GPP####
# try_data <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/test_t/wed_t.clm2.h0.2012-01-01-00000 (78).nc')
# try_data <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/test_t/soil_t.clm2.h0.2012-01-01-00000 (4).nc')
try_data <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/test_t/test_t.clm2.h0.2012-01-01-00000 (402).nc')
OBS <- read.csv(file = 'D:/Rtest/2012_CO2.csv',header = TRUE)
GPP_MODEL <- ncvar_get(nc = try_data,varid = 'GPP')
GPP_OBS <-  OBS$GPP[1:153]
GPP_MODEL <- GPP_MODEL*24*3600

##GRAPH
# jpeg(filename = 'GPP_10-30.png',width = 1200,height = 900,units = 'px',pointsize = 24)
# dev.new()
opar <- par(mar=c(4.5,5,5,2)+0.1)
plot(x=150:273,GPP_MODEL[150:273],main = 'Sanjiang Plain',ylab=expression(GPP/g*m^{-2}*d^{-1}),xlab ='DOY',type="l",pch=18,col="black",yaxt="n",xaxt = 'n',lty=1,lwd=2,ylim = c(0,8))
lines(x=150:273,GPP_OBS[30:153],type="p",pch=19,col="red",lty=1,lwd=2)
# text(x =270 ,y = 6.5,paste('R2=',round(gppr2$adj.r.squared,2) ))
axis(side = 1,col.axis="black",cex.axis=1,tck=-0.01)
axis(side = 2,col.axis="black",cex.axis=1,tck=-0.01,mai=1)
legend('topright',legend = c('OBS','MODEL'),col = c('red','black'),lty = 1,lwd=2,pch = c(19,18))
par(opar)
# dev.off()

#### methane #####      
# try_data <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/test_t/wed_t.clm2.h0.2012-01-01-00000 (25).nc')
# try_data <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/test_t/test_t.clm2.h0.2012-01-01-00000 (294).nc')
methane_model <- ncvar_get(nc = try_data,varid = 'CH4_SURF_NETFLUX')
methane_sanjiang <- read.csv(file = 'D:/Rtest/clm/三江甲烷排放.csv',header = TRUE)
methane_obs <- methane_sanjiang$X2012.CH4.mgm.2d.1.[1:153]
methane_model <- methane_model*1382400000
x <- 121:273
data_me <- data.frame(x,methane_obs)

#
DOY <- matrix(nrow =518 ,ncol =1)
DOY[1:153,1] <- 121:273
DOY[154:518] <- 1:365
OBS <- as.matrix(methane_obs)
MODEL <- as.matrix(methane_model)
METHANE <- matrix(nrow =518 ,ncol =1)
METHANE[1:153,1] <- OBS
METHANE[154:518] <- MODEL
TYPE <- c(rep('OBS',153),rep('MODEL',365))
mydata <- data.frame(DOY,METHANE,TYPE)
ggplot(mydata,aes(DOY,METHANE,shape = TYPE,colour = TYPE, linetype = TYPE))+
  geom_line(size = 2)+
  geom_point(size = 4)+
  labs(title = "Sanjiang Plain")+
  xlab('DOY')+
  ylab(expression(Methane/mg*m^{-2}*d^{-1}))+
  scale_color_manual(name = '',
                     values = c('OBS' = 'red','MODEL' = 'black'),
                     labels = c('OBS','MODEL'))+
  scale_shape_manual(name = '',
                     values = c('OBS' = 19,'MODEL' = NA),
                     labels = c('OBS','MODEL'))+
  scale_linetype_manual(name = '',
                        values = c('OBS' = 0,'MODEL' = 1),
                        labels = c('OBS','MODEL'))+
  # scale_x_continuous(position = 'top')+
  theme_bw()+
  theme(
    legend.position = c(0.85,0.9),
    legend.title=element_text(colour='black'),
    legend.margin=margin(grid::unit(0,"cm")),
    legend.text=element_text(colour='black',size=22,face="bold"),
    legend.key.height=grid::unit(0.5,"cm"),
    legend.key.width=grid::unit(0.5,"cm"),
    axis.text.x=element_text(size=22,colour='black',vjust = 1,hjust = 1),
    # axis.text.x.top = element_text(size = 22,face = 'bold'),
    axis.text.y=element_text(size=22,vjust=0.2,colour='black'),
    axis.title.y = element_text(size = 22,face = 'bold'),
    axis.title.x = element_text(size = 22,face = 'bold'),
    # axis.title.x.top = element_text(size = 22,face = 'bold'),
    axis.ticks=element_line(size=0.5),
    plot.background=element_blank(),
    # panel.border=element_blank(), # tianjia bianjie
    plot.margin=margin(0.5,1.5,0.5,1.3,"cm"),
    plot.title=element_text(colour='black',hjust=0.5,size=24,face="bold"))
####microbe####
try_data1 <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/test_t/test_t.clm2.h0.2020-01-01-00000 (332).nc')
try_data <- nc_open(filename = 'D:/AAAA-资料E盘/CLM/microbe/test_t/test_t.clm2.h0.2019-01-01-00000 (63).nc')

soil_pare <- rep(1,15)
ACE_methanogens_S <- ncvar_get(try_data,varid = 'CACEBIOS') 
ACE_methanogens_S1 <- ncvar_get(try_data1,varid = 'CACEBIOS')
i =1
# soil_pare <- c(0.0175,0.0276,0.0455,0.0750,0.1236,0.2038,0.3360,0.5539,0.9133,
#                1.5058,2.4826,4.0931,6.7484,11.1262,13.8512)
s_depth <- c(0.007,0.028,0.062,0.119,0.212,0.366,0.619,1.000)
s_depth <- as.character(s_depth)
structure(list(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[i,244:365],ACE_methanogens_S1[i,1:243]), Soil_depth = rep(s_depth[i],365)),
          row.names = c(NA,365L),class= "data.frame")
s1_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[1,244:365],ACE_methanogens_S1[1,1:243]), Soil_depth = rep(s_depth[1],365))
s2_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[2,244:365],ACE_methanogens_S1[2,1:243]), Soil_depth = rep(s_depth[2],365))
s3_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[3,244:365],ACE_methanogens_S1[3,1:243]), Soil_depth = rep(s_depth[3],365))
s4_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[4,244:365],ACE_methanogens_S1[4,1:243]), Soil_depth = rep(s_depth[4],365))
s5_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[5,244:365],ACE_methanogens_S1[5,1:243]), Soil_depth = rep(s_depth[5],365))
s6_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[6,244:365],ACE_methanogens_S1[6,1:243]), Soil_depth = rep(s_depth[6],365))
s7_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[7,244:365],ACE_methanogens_S1[7,1:243]), Soil_depth = rep(s_depth[7],365))
s8_data <- data.frame(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[8,244:365],ACE_methanogens_S1[8,1:243]), Soil_depth = rep(s_depth[8],365))

i <-  1
repeat{
  structure(list(DOY = 1:365, ACE_methanogens = c(ACE_methanogens_S[i,244:365],ACE_methanogens_S1[i,1:243]), Soil_depth = rep(s_depth[i],365)),
            row.names = c(NA,365L),class= "data.frame")
  i <- i+1
  
  if(i>8) {
    break
  }
}

s1_data["Soil_depth"] <- '0.007'
s2_data["Soil_depth"] <- "0.028"
s3_data["Soil_depth"] <- "0.062"
s4_data["Soil_depth"] <- "0.119"
s5_data["Soil_depth"] <- "0.212"
s6_data["Soil_depth"] <- "0.366"
s7_data["Soil_depth"] <- "0.619"
s8_data["Soil_depth"] <- "1.000"

#0-10
ACE_10 <- data.frame(s1_data$DOY,s1_data$ACE_methanogens+s2_data$ACE_methanogens+s3_data$ACE_methanogens+s4_data$ACE_methanogens)
colnames(ACE_10) <- c("DOY","ACE_methanogens")
ggplot(ACE_10,aes(x = DOY,y = ACE_methanogens) )+
  geom_line(size = 2)
## vertical
v_data <- cbind(s1_data[,1:2],s2_data$ACE_methanogens,s3_data$ACE_methanogens,s4_data$ACE_methanogens
                ,s5_data$ACE_methanogens,s6_data$ACE_methanogens,s7_data$ACE_methanogens,s8_data$ACE_methanogens)
colnames(v_data) <- c('DOY','S1','S2','S3','S4','S5','S6','S7','S8')

mydata <- melt(v_data,id.vars = c('DOY'),variable.name = 'Depth',value.name = 'ACE')


mydata1 <- mydata
mydata1$Dep <- NA
mydata1$Dep[which(mydata1$Depth == 'S1')] <- 0.007
mydata1$Dep[which(mydata1$Depth == 'S2')]<- 0.028
mydata1$Dep[which(mydata1$Depth == 'S3')] <- 0.062
mydata1$Dep[which(mydata1$Depth == 'S4')] <- 0.119
mydata1$Dep[which(mydata1$Depth == 'S5')] <- 0.212
mydata1$Dep[which(mydata1$Depth == 'S6')] <- 0.366
mydata1$Dep[which(mydata1$Depth == 'S7')] <- 0.619
mydata1$Dep[which(mydata1$Depth == 'S8')] <- 1.000


mean_data2 <- aggregate(mydata1$ACE,by = list(mydata1$Dep),mean,na.rm = T)

########CO2
soil_pare <- rep(1,15)
CHO_S <- ncvar_get(try_data,varid = 'CCO2BIOS')
CHO_S1 <- ncvar_get(try_data1,varid = 'CCO2BIOS')
i =1
# soil_pare <- c(0.0175,0.0276,0.0455,0.0750,0.1236,0.2038,0.3360,0.5539,0.9133,
#                1.5058,2.4826,4.0931,6.7484,11.1262,13.8512)
s_depth <- c(0.007,0.028,0.062,0.119,0.212,0.366,0.619,1.000)
s_depth <- as.character(s_depth)
structure(list(DOY = 1:365, CHO = c(CHO_S[i,244:365],CHO_S1[i,1:243]), Soil_depth = rep(s_depth[i],365)),
          row.names = c(NA,365L),class= "data.frame")
s1_data <- data.frame(DOY = 1:365, CHO = c(CHO_S[1,244:365],CHO_S1[1,1:243]), Soil_depth = rep(s_depth[1],365))
s2_data <- data.frame(DOY = 1:365, CHO = c(CHO_S[2,244:365],CHO_S1[2,1:243]), Soil_depth = rep(s_depth[2],365))
s3_data <- data.frame(DOY = 1:365, CHO = c(CHO_S[3,244:365],CHO_S1[3,1:243]), Soil_depth = rep(s_depth[3],365))
s4_data <- data.frame(DOY = 1:365, CHO = c(CHO_S[4,244:365],CHO_S1[4,1:243]), Soil_depth = rep(s_depth[4],365))
s5_data <- data.frame(DOY = 1:365, CHO = c(CHO_S[5,244:365],CHO_S1[5,1:243]), Soil_depth = rep(s_depth[5],365))
s6_data <- data.frame(DOY = 1:365, CHO = c(CHO_S[6,244:365],CHO_S1[6,1:243]), Soil_depth = rep(s_depth[6],365))
s7_data <- data.frame(DOY = 1:365, CHO = c(CHO_S[7,244:365],CHO_S1[7,1:243]), Soil_depth = rep(s_depth[7],365))
s8_data <- data.frame(DOY = 1:365, CHO = c(CHO_S[8,244:365],CHO_S1[8,1:243]), Soil_depth = rep(s_depth[8],365))

i <-  1
repeat{
  structure(list(DOY = 1:365, CHO = c(CHO_S[i,244:365],CHO_S1[i,1:243]), Soil_depth = rep(s_depth[i],365)),
            row.names = c(NA,365L),class= "data.frame")
  i <- i+1
  
  if(i>8) {
    break
  }
}

s1_data["Soil_depth"] <- '0.007'
s2_data["Soil_depth"] <- "0.028"
s3_data["Soil_depth"] <- "0.062"
s4_data["Soil_depth"] <- "0.119"
s5_data["Soil_depth"] <- "0.212"
s6_data["Soil_depth"] <- "0.366"
s7_data["Soil_depth"] <- "0.619"
s8_data["Soil_depth"] <- "1.000"

#0-10
s10 <- data.frame(s1_data$DOY,s1_data$CHO+s2_data$CHO+s3_data$CHO+s4_data$CHO)
colnames(s10) <- c("DOY","CHO")
ggplot(s10,aes(x = DOY,y = CHO) )+
  geom_line(size = 2)
##vertical
v_data1 <- cbind(s1_data[,1:2],s2_data$CHO,s3_data$CHO,s4_data$CHO
                 ,s5_data$CHO,s6_data$CHO,s7_data$CHO,s8_data$CHO)
colnames(v_data1) <- c('DOY','S1','S2','S3','S4','S5','S6','S7','S8')

mydata2 <- melt(v_data1,id.vars = c('DOY'),variable.name = 'Depth',value.name = 'CHO')


mydata3 <- mydata2
mydata3$Dep <- NA
mydata3$Dep[which(mydata3$Depth == 'S1')] <- 0.007
mydata3$Dep[which(mydata3$Depth == 'S2')]<- 0.028
mydata3$Dep[which(mydata3$Depth == 'S3')] <- 0.062
mydata3$Dep[which(mydata3$Depth == 'S4')] <- 0.119
mydata3$Dep[which(mydata3$Depth == 'S5')] <- 0.212
mydata3$Dep[which(mydata3$Depth == 'S6')] <- 0.366
mydata3$Dep[which(mydata3$Depth == 'S7')] <- 0.619
mydata3$Dep[which(mydata3$Depth == 'S8')] <- 1.000


mean_data3 <- aggregate(mydata3$CHO,by = list(mydata3$Dep),mean,na.rm = T)

#M51
MODEL_AC <- cbind(mean_data2,mean_data3$x)
colnames(MODEL_AC) <- c('DEPTH','ACE','CHO')
MODEL_AC1 <- melt(MODEL_AC,id.vars = c('DEPTH'),variable.name = 'MICROBE_PRO',value.name = 'VALUE')
ggplot(data = MODEL_AC1,aes(x = DEPTH,y  = VALUE,fill = MICROBE_PRO,shape = MICROBE_PRO))+
  geom_line()+
  geom_point(size  =4, colour = 'black')+
  coord_flip()+
  scale_x_reverse()+
  scale_y_continuous(position = 'right')+
  scale_fill_manual(values=c("#FF9641","#38C25D"))+
  scale_shape_manual(values=c(21,22))+
  theme_classic()

MODEL_AC1$bz <- scale(MODEL_AC1$VALUE)
# ggplot(data = MODEL_AC1,aes(x = DEPTH,y  = bz,fill = MICROBE_PRO,shape = MICROBE_PRO))+
#   geom_line()+
#   geom_point(size  =4, colour = 'black')+
#   coord_flip()+
#   scale_x_reverse()+
#   scale_y_continuous(position = 'right')+
#   scale_fill_manual(values=c("#FF9641","#38C25D"))+
#   scale_shape_manual(values=c(21,22))+
#   theme_classic()

min.max.norm <- function(x){
  ((x-min(x))/(max(x)-min(x)))
} 
MODEL_AC1$bz1 <- min.max.norm(MODEL_AC1$VALUE)
# ggplot(data = MODEL_AC1,aes(x = DEPTH,y  = bz1,fill = MICROBE_PRO,shape = MICROBE_PRO))+
#   geom_line()+
#   geom_point(size  =4, colour = 'black')+
#   coord_flip()+
#   scale_x_reverse()+
#   scale_y_continuous(position = 'right')+
#   scale_fill_manual(values=c("#FF9641","#38C25D"))+
#   scale_shape_manual(values=c(21,22))+
#   theme_classic()

#### obs ####
mic_data <- read.csv("D:/AAAA-资料E盘/CLM/DATA/microbe/ace.csv",header = T)
mic_data1 <- mic_data[1:40,12:15]
mic_data1$DEPTH <- rep(seq(10,100,10),4)
mic_data1$SEASON <- factor(mic_data1$SEASON,levels = c('spring','summer','autumn','winter'))
# 
# ggplot(data = mic_data1,aes(x = DEPTH,y  = M00357M,fill = SEASON,shape = SEASON))+
#   geom_line()+
#   geom_point(size  =4, colour = 'black')+
#   coord_flip()+
#   scale_x_reverse()+
#   scale_y_continuous(position = 'right')+
#   scale_fill_manual(values=c("#FF9641","#FF5B4E","#B887C3","#38C25D"))+
#   scale_shape_manual(values=c(21,22,23,24))+
#   theme_classic()
# 
# ggplot(data = mic_data1,aes(x = DEPTH,y  = M00567M,fill = SEASON,shape = SEASON))+
#   geom_line()+
#   geom_point(size  =4, colour = 'black')+
#   coord_flip()+
#   scale_x_reverse()+
#   scale_y_continuous(position = 'right')+
#   scale_fill_manual(values=c("#FF9641","#FF5B4E","#B887C3","#38C25D"))+
#   scale_shape_manual(values=c(21,22,23,24))+
#   theme_classic()

mean_data <- aggregate(mic_data1$M00357M,by = list(mic_data1$DEPTH),mean,na.rm = T)
# ggplot(data = mean_data,aes(x = Group.1,y  = x))+
#   geom_line()+
#   geom_point(size  =4, colour = 'black')+
#   coord_flip()+
#   scale_x_reverse()+
#   scale_y_continuous(position = 'right')+
#   # scale_fill_manual(values=c("#FF9641","#FF5B4E","#B887C3","#38C25D"))+
#   # scale_shape_manual(values=c(21,22,23,24))+
#   theme_classic()

mean_data1 <- aggregate(mic_data1$M00567M,by = list(mic_data1$DEPTH),mean,na.rm = T)
# ggplot(data = mean_data1,aes(x = Group.1,y  = x))+
#   geom_line()+
#   geom_point(size  =4, colour = 'black')+
#   coord_flip()+
#   scale_x_reverse()+
#   scale_y_continuous(position = 'right')+
#   # scale_fill_manual(values=c("#FF9641","#FF5B4E","#B887C3","#38C25D"))+
#   # scale_shape_manual(values=c(21,22,23,24))+
#   theme_classic()

MODEL_AC2 <- cbind(mean_data,mean_data1$x)
colnames(MODEL_AC2) <- c('DEPTH','M00357M','M00567M')
MODEL_AC3 <- melt(MODEL_AC2,id.vars = c('DEPTH'),variable.name = 'MICROBE_PRO',value.name = 'VALUE')
# ggplot(data = MODEL_AC3,aes(x = DEPTH,y  = VALUE,fill = MICROBE_PRO,shape = MICROBE_PRO))+
#   geom_line()+
#   geom_point(size  =4, colour = 'black')+
#   coord_flip()+
#   scale_x_reverse()+
#   scale_y_continuous(position = 'right')+
#   scale_fill_manual(values=c("#FF9641","#38C25D"))+
#   scale_shape_manual(values=c(21,22))+
#   theme_classic()

MODEL_AC3$bz <- scale(MODEL_AC3$VALUE)
# ggplot(data = MODEL_AC3,aes(x = DEPTH,y  = bz,fill = MICROBE_PRO,shape = MICROBE_PRO))+
#   geom_line()+
#   geom_point(size  =4, colour = 'black')+
#   coord_flip()+
#   scale_x_reverse()+
#   scale_y_continuous(position = 'right')+
#   scale_fill_manual(values=c("#FF9641","#38C25D"))+
#   scale_shape_manual(values=c(21,22))+
#   theme_classic()
MODEL_AC3$bz1 <- min.max.norm(MODEL_AC3$VALUE)
# ggplot(data = MODEL_AC3,aes(x = DEPTH,y  = bz1,fill = MICROBE_PRO,shape = MICROBE_PRO))+
#   geom_line()+
#   geom_point(size  =4, colour = 'black')+
#   coord_flip()+
#   scale_x_reverse()+
#   scale_y_continuous(position = 'right')+
#   scale_fill_manual(values=c("#FF9641","#38C25D"))+
#   scale_shape_manual(values=c(21,22))+
#   theme_classic()

####jiehe ####

model_com <- rbind(MODEL_AC1,MODEL_AC3)
model_com$DEPTH[17:36] <- model_com$DEPTH[17:36]/100
ggplot(data = model_com,aes(x = DEPTH,y  = bz1,fill = MICROBE_PRO,shape = MICROBE_PRO))+
  geom_line()+
  geom_point(size  =4, colour = 'black')+
  coord_flip()+
  scale_x_reverse()+
  scale_y_continuous(position = 'right')+
  scale_fill_manual(values=c("#FF9641","#38C25D",'#FF6633','#33FF99'))+
  scale_shape_manual(values=c(21,22,23,24))+
  theme_classic()
